<form method="post" action="/signups">
	<input type="hidden" value="13" name="step" />
	<p>Below we have a few questions that will help infinity understand your needs. Please check which best describes your orginazation?</p>
	<p>A Master with just players and no Agents&nbsp;<input class="radio des_type" type="radio" name="data[des_type]" value="1"></p>
	<p><input class="text" type="text" id="agent_count_1" placeholder="Number of players" name="data[player_count]" value=""></p>
	<p>This is straight sheet with no one below you but players, no agents etc..However dont worry if you dont have any now and want to set them up later. Infinity will make this possible once your Agent Office. Once there you can set up Agents at any time!</p>
	<p>A Master Agent with players and agents&nbsp;<input class="radio" type="radio" name="data[des_type]" value="2" checked=""></p>	
	<p><input class="text" type="text" id="agent_count" placeholder="Number of agents" name="data[player_count]" value=""></p>
	<p>Ok, so dont panic if you worried that this description does not totaly meet your needs. For instance if you the Master do not players directly under you, that's fine. Or maybe you have a Agent who responsible for Agents only and has no players they're self. This is ok too. You will be asked these questions on the next page. Once there you will be able to create an Agent and put people below him. Then later you can structure the commision So infinity keeps track of your red figure and balances for you !</p>
	<input type="submit" id="next_btn" class="next" value="Next" />
</form>	