
	<p>
	    Good Work ! This is what you package looks liketo make it easy NPHF auto generates your Agents and Clients username and password.
	<br><br>
	    It is important to note that your handle is basically your Account ID. You must take a few things for granted here. Such as A1 is simply AGENT 1 even though his acocunt ID. For example would be ABC-A1. The players are just 1, 2, 3 etc..even though they are really ABC-A1-1, ABC-A1-2, ABC-A1-3 and etc.. 
	<br><br>
	    So when you start to look at reports you will simply see The masters players listed as ABC. The Agents ABC-A1 and any sub agents under an Agent would be ABC-A1-S1. S1 is meaning his is Sub Agent under Agent 1. It won't be hard to figure this out so don't let it confuse you !
	</p>
	<div class="but">
	</div>
